@charset "UTF-8";
body {
    background-color:cyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

.div2{
    margin-left: 15px;  
    margin-right: 15px;
    margin-top: 10px;
    width: 93%;
    height:610px;
    display: block;
    border: 5px groove indigo;
    text-align: center;
    background-color:gold;
    padding:15px;
    }
    
h1{
    text-align: center;
    font-size: 50px;
    font-weight:bold;
    color:red;
    letter-spacing: 1px; 
    line-height: 2;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

form {
align-items: center;
margin-top: 20px;
}

a{
text-decoration: none;
}

input {
padding: 10px;
border-radius: 5px;
border: 3px solid blueviolet;
font-size: 22px;
color: brown;
}

input [type=submit]{
padding: 10px;
border-radius: 5px;
border: 3px solid blueviolet;
font-size: 22px;
color:brown;
background-color: cornflowerblue;
}

select {
padding: 10px;
border-radius: 5px;
border: 2px solid blueviolet;
font-size: 19px;
color:deeppink;
}

label{
font-size:25px;
color:chartreuse;
}

.p1{
    margin-left: 15px;
    margin-right:60px;
    display: block;
    background-color: lemonchiffon;
    color:indigo;
    font-size:xx-large;
    text-align: center;
    border:3px ridge crimson;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: brown;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}