<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Assignment 1 - Anshul Sood - 991684420</title>
</head>
<body>
<center>
<h1>A Solar Energy Home Heating FORM</h1>

<form method="post" action="#" th:action="@{/formPost}">
	
		Please Enter Home Style: <input type="text" name="homeStyle" /><br> <br>
		Please Enter Home Size: <input type="number" name="homeSize" /><br> <br>
		Please Enter Sunlight Index: <input type="number" name="sunlightIndex" step="any"/><br><br>
		Please Enter Home Facing Cardinal Direction: <input type="text" name="homeFacingCardinalDirection" /><br> <br>
		Please Enter Solar Heating Type: <input type="text" name="solarHeatingType" /><br> <br>
		<input type="submit" value="Submit">
	</form>
</body>
</center>
</html>