<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Assignment 1 - Anshul Sood - 991684420</title>
</head>
<body bgcolor="cyan">
<br><br><br>
<center>
<h1 style="color:brown">Doing my part to save the planet and home efficiency !!!!</h1>
<br>
	<h1>My Solar Home Details....</h1>
	
			<h3 th:text="${solarHome.homeStyle}">V</h3>
			<h3 th:text="${solarHome.homeSize}">123</h3>
			<h3 th:text="${solarHome.sunlightIndex}">.5</h3>
			<h3 th:text="${solarHome.homeFacingCardinalDirection}">SW</h3>
			<h3 th:text="${solarHome.solarHeatingType}">SH</h3>
</body>
</html>