<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Ex 5-2 H2 and JDBC Template -full CRUD - by Anshul Sood</title>
</head>
<body>

	<h1>This is index.html!</h1>
	<table th:if="${appointmentList != null AND appointmentList !=''}">

		<tr th:each="a:${appointmentList}">
			<td th:text="${a.id}">100</td>
			<td th:text="${a.firstName}">Frank</td>
			<td th:text="${a.email}">frank@email.com</td>
			<td th:text="${a.appointmentDate}">2022-10-10</td>
			<td th:text="${a.appointmentTime}">14:35</td>
			
			<td><a th:href="@{/editAppointment/}+${a.id}">Edit</a></td>
			<td><a th:href="@{/deleteAppointment/}+${a.id}">Delete</a></td>
		</tr>
	</table>
     <br><br>
     
	<form method="post" action="" th:action="@{/insertAppointment}"
		th:object="${appointment}">
		
		<input type="hidden" name="id" th:field="*{id}" /> 
		First Name: <input type="text" name="firstName" th:field="*{firstName}" /><br><br>
		Email: <input type="email" name="email" th:field="*{email}" /><br><br>
		Appointment Date: <input type="date" name="appointmentDate" th:field="*{appointmentDate}"/><br><br>
		Appointment Time: <input type="time" name="appointmentTime" th:field="*{appointmentTime}"/><br><br>
		<br>
		 <input type="submit" value="Submit" />
	</form>
	<br>
	<a th:href="@{/}">Index-Home</a>
	
</body>
</html>