<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Assignment-Part-1-fullCRUD - by Anshul Sood</title>
</head>
<body bgcolor="cyan">
<center>

	<h1>This is index.html - Volume Calculator</h1>
	<table th:if="${volumeList != null AND volumeList !=''}">

		<tr th:each="v:${volumeList}">
			<td th:text="${v.length}">10</td>
			<td th:text="${v.width}">12</td>
			<td th:text="${v.height}">15</td>
			
			<td><a th:href="@{/editVolume/}+${v.id}">Edit</a></td>
			<td><a th:href="@{/deleteVolume/}+${v.id}">Delete</a></td>
		</tr>
		
	</table>
     <br><br>
     
	<form method="post" action="" th:action="@{/insertVolume}"
		th:object="${volume}">
		
		<input type="hidden" name="id" th:field="*{id}" /> 
		Enter Length: <input type="number" name="length" size="10" min="1" max="99" th:field="*{length}" /><br><br>
		Enter Width: <input type="number" name="width" size="10" min="1" max="99" th:field="*{width}" /><br><br>
		Enter Height: <input type="number" name="height" size="10" min="1" max="99" th:field="*{height}"/><br><br>
		
		<br>
		 <input type="submit" value="Submit" />
	</form>
	<br>
	<a th:href="@{/}">Index-Home</a>
</center>
</body>
</html>