<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Anshul's Midterm</title>
</head>
<body>

<h1> Hello <span th:text="${users.name}"></span> here are the users:</h1>

<h1>Feel free to contact them!</h1>
	<div th:if="${userList.empty}">
		<h2>Add a new user to begin!</h2>
	</div>
	<div th:unless="${userList.empty}">
		<table>
			<tr>
				<th>Name</th><th>Phone</th>
			</tr>
			<tr th:each="u : ${userList}">
				<td th:text="${u.name}"></td>
				<td th:text="${u.phone}"></td>
			</tr>
		</table>
	</div>
	<p><a href="/">Back to main page</a></p>
</body>
</html>