<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Bills</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
</head>

<body>
<h1>Welcome to Restaurant Management System</h1>
    <h2> This Pages shows all bills for the selected Table here:</h2>
   
    <h1>Bills for Table <span th:text="${bills[0].tableNo}"></span></h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
     </tr>
        <th:block th:each="bill : ${bills}">
            <tr>
                <td th:text="${bill.getWaiterName()}"></td>
                <td th:text="${bill.getTotal}"></td>
             </tr>
        </th:block>
       
        <tr>
            <th>Total</th>
            <td th:text="${grandTotal}"></td>
        </tr>
         
    </table>
    
 <p>
<a href="/" th:href="@{/}">Back to home page</a>
</p>
<p>
<a href="#" th:href="@{/logout}">Logout</a>
</p>

    </body>
    </html>




