
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Unsecured Page</title>
<style>
body {
    background-color:lightgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}
h1{
color:red;
}

</style>
</head>
<body>

	<h1>Welcome to Restaurant Management System</h1><br>
	
	<p>This is a welcome page and is unsecured page</p>
	<p> But you can access the secured pages after authenticating / logging.</p>
	
	<br><p>
		Navigate to the secured Restaurant Pages:<br><br>
		
		Click Here for Waiter: <a href="/secure" th:href="@{/waiter}">here</a> <br><br>
		Click Here for Owner:  <a href="/secure" th:href="@{/owner}">here</a> <br>
		
	</p>

</body>
</html>