<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>

<link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
 
</head>
<body>

    <h1>Welcome to Restaurant Management System</h1>
    <h2> Login Form </h2>
	<br><br>
	<form method="post" th:action="@{/login}">

		<div th:if="${param.error}">
			<div class="error">Invalid username or password.</div>
		</div>

		<div th:if="${param.logout}">
			<div class="error">You have been logged out.</div>
		</div>

		<div>
		<label for="username">Username:</label>
        <input type="text" id="username" name="username"/><br/><br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/><br/><br/>
        <input type="submit" value="Login"/>
		</div>
		
	</form>
	<p><a href="/register" th:href="@{/register}"> Create New User Here</a></p> <br>
	<p><a href="/" th:href="@{/}">Back to home page</a></p>
	
</body>
</html>