<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head >
<meta charset="UTF-8">
<title>Restaurant Application</title>
<script src="../static/js/script.js" th:src="@{/js/script.js}"></script> 
<link rel="stylesheet" type="text/css" media="all"
href="../static/css/mycss.css" th:href="@{/css/mycss.css}" />
</head>
<body>
<h1>Welcome to Restaurant Management System</h1><br>
<h2>Register User Here!</h2>
<div id="error" class="error"></div>
<br>
<form name="form" action="#" th:action="@{/register}" onsubmit="verify()" method="post"> 
User Name: <input type= "text" name="username" /><br><br>
Password: <input type="password" name="password" /><br><br>
Verify Password: <input type="password" name="verifyPassword" /><br> <br>
<input type="submit" value="Add User">
</form>

</body>
</html>