<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<h1>This is index.html!</h1>
	<table>
		<tr th:each="s : ${studentList}">
			<td th:text="${s.name}">Frank</td>
		</tr>
	</table>
	
	<form method="post" action="" th:action="@{/insertStudent}" th:object="${student}">
		<input type="hidden" name="id" th:field="*{id}"/>
		Name: <input type="text" name="name" th:field="*{name}" /><br>
		<input type="submit" value="Go!" />
	</form>
	

</body>
</html>