<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
    <center>
	<h1>This is index.html!</h1>
	
	<p>Please fill out this form!</p>
	
	<form method="post" action="/formPost">
		First Name: <input type="text" name="firstName" /><br> <br>
		Last Name: <input type="text" name="lastName" /><br><br>
		Email: <input type="email" name="email" /><br><br>
		Student Number: <input type="number" name="studentNumber" /><br><br>
		Birthday: <input type="date" name="birthday" /><br><br>
		<input type="submit" value="Go!" />
	</form>
    
</body>
</html>