<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Is Java Fun?</title>
<style>
body {
	background-color: cyan;
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

input[type="submit"] {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: blue;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
</style>
</head>
<body>

<div class="form-container">
     <form method="post" action="/submitForm">
        
          <h1>Do you think Java is Fun?</h1>
          <input type="radio" name="javaisfun" value="yes">
          <label for="yes">Yes</label><br>
          <input type="radio" name="javaisfun" value="no">
          <label for="no">No</label>

        <p>
          <input type="checkbox" name="addtomailinglist">
          <label for="addtomailinglist">Add to mailing list</label>
        </p>
        <p>
          <input type="text" name="name" placeholder="Name" size="20">
        </p>
        <p>
          <input type="email" name="email" placeholder="Email" size="20">
        </p>
        <p>
          <input type="submit" value="Submit">
        </p>
      </form>
    </div>
</body>
</html>