<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form for Student</title>
</head>
<body>

<center>
	<h1>This is index.html!</h1>
	
	<p>Please fill out this form!</p>
	
	<form method="post" action="/formPost">
	
		First Name: <input type="text" name="firstName" /><br> <br>
		Email: <input type="email" name="email" /><br><br>
		Appointment Day: <input type="date" name="appointmentDate" /><br> <br>
		Appointment Time: <input type="time" name="appointmentTime" /><br><br>
		
		<input type="submit" value="Go!" />
	</form>
	
</body>
</html>