<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>Welcome to Phone Purchase System</h1>
	
	<table th:if="${session.phoneList != null AND session.phoneList != ''}"> 
	<tr th:each="p : ${session.phoneList}">
    <td  th:text="${p.phoneModel}"></td> 
     <td th:text="${p.phonePrice}"></td> 
    </tr>
    </table>

	<form method="post" th:action="@{/insertPhone}"
		th:object="${phone}">
		
		<input type="hidden" name="id" th:field="*{id}" /> 
		Phone Model: <input type="text" name="phoneModel" th:field="*{phoneModel}" /><br>
		Phone Price: <input type="number" name="phonePrice" th:field="*{phonePrice}" /><br>
		<br><input type="submit" value="Go!" />
	</form>

</body>
</html>