<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User Form</title>
</head>
<body>
<center>
<h1>Measurements Form to Calculate Volume</h1>

<form method="post" action="#" th:action="@{/formPost}">
	
		Please Enter Length: <input type="number" name="length" size="10" min="1" max="99" /><br> <br>
		Please Enter Width: <input type="number" name="width" size="10" min="1" max="99" /><br> <br>
		PLease Enter Height: <input type="number" name="height"  size="10" min="1" max="99"/><br><br><br>
		
		<input type="submit" value="Submit" />
	</form>
</body>
</center>
</html>