<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ex41 - videogame</title>
</head>
<body>
<br><br>
	<table>
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>Publisher</th>
			<th>Price</th>
			<th>Platform</th>
		</tr>
		<tr th:each="vGame:${gameList}">
			<td th:text="${vGame.id}">99</td>
			<td th:text="${vGame.title}">Mario Brother</td>
			<td th:text="${vGame.publisher}">XYZ</td>
			<td th:text="${vGame.price}">20</td>
			<td th:text="${vGame.platform}">PS 1</td>
		</tr>
	</table>
	<hr>
	<hr>

	<form method="post" action="#" th:action="@{/addGame}"
		th:object="${videoGame}">
		ID: <input type="number" th:field="*{id}" /><br> <br>
		Title: <input type="text" th:field="*{title}" /><br> <br>
		Publisher: <input type="text" th:field="*{publisher}" /><br> <br>
		Price: <input type="number" step="0.01" th:field="*{price}" /><br><br>
		Platform: <select th:field="*{platform}">
			<option th:each="p:*{platforms}" th:value="${p}" th:text="${p}" />
		</select>
		<br><br>
		<input type="submit" value="Add Game" />
	</form>
	
</body>
</html>