<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<style>
.div{
text-align:center;
}
</style>
<head>
<meta charset="UTF-8">
<title>Create a Mission</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<br>			
<div class="div2" >
<h1> Create a Mission </h1>
<form action="#" th:action="@{/add_mission}" method="post" th:object="${missions}">
Mission Title: <input type="text" th:field="*{title}" ><br><br>
<select th:field="*{agent}">
            <option value="-1">Select Agent</option>
			<option th:each="mission: ${missionList}" th:value="${mission.agent}" th:text="${mission.agent}">
		</select><br>
		<h2> Enter the Gadgets </h2>
		Gadget 1: <input type="text" th:field="*{gadget1}"><br><br>
		Gadget 2: <input type="text" th:field="*{gadget2}"><br><br>
		<input type="submit" value="Create Mission">
</form>
<br><br>
<a href="/">Back to Home</a>
</div>

</body>
</html>