<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Mission</title>
<link rel="stylesheet" href="css/style.css">
<style>
.div2{
    margin-left: 15px;  
    margin-right: 15px;
    margin-top: 10px;
    width: 93%;
    height:610px;
    display: block;
    border: 5px groove indigo;
    text-align: center;
    background-color: whitesmoke;
    padding:15px;
    }
    body {
    background-color:cyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    }
    form {
align-items: center;
margin-top: 20px;
}

a{
text-decoration: none;
}
input {
padding: 10px;
border-radius: 5px;
border: 3px solid blueviolet;
font-size: 22px;
color:green;
}
select {
padding: 10px;
border-radius: 5px;
border: 2px solid blueviolet;
font-size: 19px;
color:deeppink;
}

label{
font-size:25px;
color:chartreuse;
}


</style>
</head>
<body>
<br>			
<div class="div2">
<h1> Edit a Mission for <span th:text="${missions.agent}">ABC</span></h1><br>
<form action="#" th:action="@{/update_Mission}" method="post" th:object="${missions}">
Mission Title: <input type="text" th:field="*{title}" ><br><br>
<br>
        <input type="hidden" th:field="*{agent}" th:value="${missions.agent}">
        <input type="hidden" th:field="*{id}" th:value="${missions.id}">
		<h2> Edit Gadgets </h2>
		Gadget 1: <input type="text" th:field="*{gadget1}"><br><br>
		Gadget 2: <input type="text" th:field="*{gadget2}"><br><br>
		<input type="submit" value="Update Mission!">
</form>
<br><br>
<a href="/">Back to Home</a>
</div>

</body>
</html>