<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Super Spy App</title>
<link rel="stylesheet" href="css/style.css">
<style>
.div{
text-align:center;
}
</style>
</head>
<body>
<div class="div2">
<h1>Our Super Cool Spy App</h1>
	<form action="#" th:action="@{/view_missions}" method="post" th:object="${missions}">
	    <h2>Create a Mission</h2> <br>
	   <a href="create_mission"><button class="button-1" type="button">Create a Mission</button></a>
	    <br>
	    <h2>View Missions for </h2> 
		<select th:field="*{agent}">
            <option value="-1">Select Agent</option>
			<option th:each="mission: ${missionList}" th:value="${mission.agent}" th:text="${mission.agent}">
		</select>&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="button-1"type="submit">Go</button>
		<br><br><br><br>
		
	</form>
	
	</div>
	<hr>
</body>
</html>