<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>View Misions</title>
<link rel="stylesheet" href="css/style.css">
<style>
.div{
text-align:center;
}
</style>
</head>
<body>
<div class="div2">
<h1> Here are the Missions for </h1>
<h1 th:text="${missions.agent}">ABC</h1><br>
		<table border="1" align="center" cellpadding="5">
			<tr>
				<th>Title</th><th>Gadget1</th><th>Gadget2</th><th colspan="2">Operation</th>
			</tr>
			<tr th:each="missions : ${missionList}" >
				<td th:text="${missions.title}"></td>
				<td th:text="${missions.gadget1}"></td>
				<td th:text="${missions.gadget2}"></td>
				<td><a href="" th:href="@{/edit_Mission/}+${missions.id}">edit</a>
				<td><a href="" th:href="@{/delete_Mission/}+${missions.id}">delete</a>
		   </tr>		
		</table>
		
<br><br>
<a href="/">Back to Home</a>
</div>
			
</body>
</html>