<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Thymeleaf Demo</title>
</head>
<body bgcolor="cyan">
<center>
	<h1>Course List Follows here......!!</h1>
	<table border="1">

		<tr th:each="course:${courseList}">
			<td th:text="${course.id}">199</td>
			<td th:text="${course.prefix}">PROG</td>
			<td th:text="${course.code}">55</td>
			<td th:text="${course.name}">Java3</td>

		</tr>
	</table>
    <br>
	<form method="post" action="#" th:action="@{/addCourse}">
	
		ID: <input type="number" name="id" /><br> <br>
		Prefix: <input type="text" name="prefix" /><br> <br>
		Code: <input type="number" name="code" /><br><br>
		Name: <input type="text" name="name" /><br><br><br>
		
		<input type="submit" value="Add Course!" />
	</form>
</center>
</body>
</html>