<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Bills</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
</head>
<body>
    <h1>Bills for Table <span th:text="${bills[0].tableNo}"></span></h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <th:block th:each="bill : ${bills}">
            <tr>
                <td th:text="${bill.menuItems[0].getDescription()}"></td>
                <td th:text="${bill.getTotalCost()}"></td>
            </tr>
        </th:block>
        <tr>
            <th>Total</th>
            <td th:text="${bills[0].getTotalCost()}"></td>
        </tr>
    </table>
    </body>
    </html>



<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<body>
    <h1>Order</h1>
    <form method="post" action="/finalbill">
        <table>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr th:each="orderItem : ${orderItems}">
                <td th:text="${orderItem.name}"></td>
                <td th:text="${orderItem.description}"></td>
                <td th:text="${orderItem.price}"></td>
                <td th:text="${orderItem.quantity}"></td>
            </tr>
            <tr>
                <td colspan="3"><b>Total</b></td>
                <td th:text="${total}"></td>
            </tr>
        </table>
        <input type="hidden" name="table_no" th:value="${tableNo}" />
        <input type="hidden" name="waiter_name" th:value="${waiterName}" />
        <input type="submit" value="Submit Order" />
    </form>
</body>
</html>

-->

