<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
</head>
<body>
<h1>Welcome to Restaurant Management System</h1>
<br>
    <h2>Order</h2>
    <form method="post" action="/finalbill">
        <table>
            <tr>
                <th>Item</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr th:each="orderItem : ${orderItems}">
                <td th:text="${orderItem.name}"></td>
                <td th:text="${orderItem.description}"></td>
                <td th:text="${orderItem.price}"></td>
                <td th:text="${orderItem.quantity}"></td>
            </tr>
            <tr>
                <td colspan="3"><b>Total</b></td>
                <td th:text="${total}"></td>
            </tr>
        </table>
        <input type="hidden" name="table_no" th:value="${tableNo}" />
        <input type="hidden" name="waiter_name" th:value="${waiterName}" />
        <input type="submit" value="Submit Order" />
    </form>
</body>
</html>