<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Table Selection</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
</head>
<body>
<h1>Welcome to Restaurant Management System</h1>
	<h2> Owner ID: [[${email}]] </h2>
    <h1>Select a table</h1>
    <form action="/allbills" method="get">
        <select name="tableNo">
            <option value="" disabled selected>Select a table</option>
            <th:block th:each="table : ${tables}">
                <option th:value="${table.tableNo}" th:text="'Table ' + ${table.tableNo}"></option>
            </th:block>
        </select>
        <br><br>
        <button type="submit">Show Bills</button>
    </form>
</body>
</html>