<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Assignment- 3 - Part -II - by Anshul Sood</title>
</head>
<body bgcolor="cyan">

	<h1>This is index.html - Solar Home Heating Calculator</h1>
	<table th:if="${solarHomeList != null AND solarHomeList !=''}">
        <tr><th>ID</th><th>Home Style</th><th> Home Size</th><th>Sunlight Index</th><th>Home Facing</th><th>Solar Heting Type</th></tr>
		<tr th:each="s:${solarHomeList}">
			<td th:text="${s.id}">10</td>
			<td th:text="${s.homeStyle}">Victorian</td>
			<td th:text="${s.homeSize}">2400</td>
			<td th:text="${s.sunlightIndex}">0.75</td>
			<td th:text="${s.homeFacingCardinalDirection}">EAST</td>
			<td th:text="${s.solarHeatingType}">Induction</td>
		</tr>
	</table>
     <br><br>
     <br><br>
     
	<form method="post" action="" th:action="@{/insertSolarHome}"
		th:object="${solarHome}">
		
		<input type="hidden" name="id" th:field="*{id}" /> 
		Please Enter Home Style: <input type="text" name="homeStyle" th:field="*{homeStyle}" /><br><br>
		Please Enter Home Size: <input type="number" name="homeSize" th:field="*{homeSize}" /><br><br>
		Please Enter Sunlight Index: <input type="number" name="sunlightIndex" step="any" th:field="*{sunlightIndex}"/><br><br>
		Please Enter Home Facing Cardinal Direction: <input type="text" name="homeFacingCardinalDirection" th:field="*{homeFacingCardinalDirection}"/><br><br>
		Please Enter Solar Heating Type: <input type="text" name="solarHeatingType" th:field="*{solarHeatingType}" /><br><br>
		<br>
		 <input type="submit" value="Submit" />
	</form>
	<br>
	<p>
		<a href="/" th:href="@{/}">Back to home page</a>
	</p>
	<p>
		<a href="#" th:href="@{/logout}">Logout</a>
	</p>
</body>
</html>