<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Spring Security</title>
</head>
<body>

	<div sec:authorize="isAuthenticated()">

		User's Name: <span sec:authentication="name"></span><br> 
		Roles: <span sec:authentication="principal.authorities"></span>
		<br>
		<br>

		<div>
			<form method="get" action="#" th:action="@{/logout}">

				<input type="submit" value="Logout" />
			</form>

		</div>
	</div>

</body>
</html>