<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exercise 2</title>
</head>
<body>
    <center>
	<h1>This is index.html!</h1>
	
	<p>Please fill out this form!</p>
	
	<form method="post" action="/processForm">
		ID: <input type="number" name="id" /><br> <br>
		Prefix: <input type="text" name="prefix" /><br><br>
		Code: <input type="number" name="code" /><br><br>
		Name: <input type="text" name="name" /><br><br>
		
		<input type="submit" value="Submit" />
	</form>
    
</body>
</html>