<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>New Employee</title>
<title>Employee Management System</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body style="max-width: 960px; margin: 16px auto; padding: 16px">
	<h3>Add New Employee</h3>

	<form method="post" action="/createEmployee">
		First Name: <input type="text" name="firstName" required /><br>
		Last Name: <input type="text" name="lastName" required /><br>
		Hire Date: <input type="date" name="hireDate" required /><br>
		Address: <input type="text" name="address" required /><br>

		<button type="submit" class="waves-effect waves-light btn">Add
			Employee</button>
	</form>
	<br>
	<a th:href="@{/}" class="blue-text">Back</a>
</body>
</html>