<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body style="max-width: 960px; margin: 16px auto; padding: 16px">
<body>

<h1>Search Employee</h1>
    <br />
     <div class="col-sm-4">
     
	<form th:action="@{/searchByName}" th:object="${employee}" method="post">
        <div alight="left">
            <tr>
                <label class="form-label" >Employee ID</label>
                <td>
                    <input type="text" th:field="*{id}" class="form-control" placeholder="Employee ID" />
                </td>
            </tr>
            <tr>
                <label class="form-label">Employee First Name</label>
                <td>
                    <input type="text" th:field="*{firstName}" class="form-control" placeholder="Employee First Name" />
                </td>
            </tr>
            <tr>
                <label class="form-label">Employee Last Name</label>
                <td>
                    <input type="text" th:field="*{lastName}" class="form-control" placeholder="Employee Last Name" />
                </td>
            </tr>
        </div>   

            <br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Search</button> </td>
            </tr>
            
    </form>

</body>
</html>