<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body style="max-width: 960px; margin: 16px auto; padding: 16px">
	<h3>Update Employee</h3>

	<form th:action="@{/createEmployee}" th:object="${employee}" method="post">

		<div class="row">
			<input type="hidden" id="id" th:field="*{id}">
			
			<div class="input-field col s6">
				<input id="firsName" type="text" th:field="*{firstName}"> 
				<label for="firstName">First Name</label>
			</div>
			<div class="input-field col s6">
				<input id="lastName" type="text" th:field="*{lastName}"> 
				<label for="lastName">Last Name</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s6">
				<input id="hireDate" type="text" th:field="*{hireDate}"> 
				<label for="hireDate">Hire Date</label>
			</div>
			<div class="input-field col s6">
				<input id="address" type="text" th:field="*{address}"> 
				<label for="address">Address</label>
			</div>
		</div>
		
		<button type="submit" class="waves-effect waves-light btn">Update
			Employee</button>
	</form>
	<br>
	<!-- The link which sends GET request to "/"  -->
	<a th:href="@{/}" class="blue-text">Back</a>
</body>
</html>