<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Final Bill</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
</head>
<body>
    <h1> Restaurant Management System</h1>
    <h2>Final Bill</h2>
    <p th:text="'Table No: ' + ${bill.tableNo}"></p>
    <p th:text="'Waiter Name: ' + ${bill.waiterName}"></p>
    
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Price</th>
              
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${bill.orderItems}">
                <td th:text="${item.menuItem.getName()}"></td>
                <td th:text="${item.menuItem.getPrice()}"></td> 
            </tr>
        </tbody>
        <tfoot>
           
                <td><h2>Total Bill :<h2></h2></td>
                <h2></h2><td th:text="${bill.total}"></td></h2>
            </tr>
        </tfoot>
    </table>
    <br>
<p>
<a href="/" th:href="@{/}">Back to home page</a>
</p>
<p>
<a href="#" th:href="@{/logout}">Logout</a>
</p>
</body>
</html>