<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/mycss.css" 
 th:href="@{/css/mycss.css}" />
</head>
<body>
<h1>Welcome to Restaurant Management System</h1>
	<h2> Waiter ID: [[${email}]] </h2>
    <h1>Menu for kind information! </h1>
    <div align="justify">
    <form th:action="@{/order}" method="post">
    <input type="hidden" name="waiterName" th:value="${email}" />
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tr th:each="menuItem : ${menuItems}">
                <td th:text="${menuItem.id}"></td>
                <td th:text="${menuItem.name}"></td>
                <td th:text="${menuItem.price}"></td>
            </tr>
        </table>
         <br>
         <h2>Order Here by selecting single or multiple items (use shift op for more):</h2>
         <label for="menuItems">Menu Items:</label><br>
        <select name="menuItems" id="menuItems" multiple size="10" required>
         <option th:each="menuItem : ${menuItems}" th:value="${menuItem.id}" th:text="${menuItem.name + ' ($' + menuItem.price + ')'}"></option>
        </select><br><br>
         Provide Table No: <input type="text" name="tableNo" required><br><br>
        <input type="submit" value="Submit Order" />
    </form>
  
</div><br>
<p>
<a href="/" th:href="@{/}">Back to home page</a>
</p>
<p>
<a href="#" th:href="@{/logout}">Logout</a>
</p>

<input type="hidden" name="table_no" th:value="${tableNo}" />
<input type="hidden" name="waiter_name" th:value="${email}" />
</body>
</html>